<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>ino</string>
		<string>pde</string>
<!--
		<string>c</string>
		<string>cpp</string>
-->
	</array>
	<key>foldingStartMarker</key>
	<string>/\*\*|\{\s*$</string>
	<key>foldingStopMarker</key>
	<string>\*\*/|^\s*\}</string>
	<key>name</key>
	<string>Arduino</string>
	<key>patterns</key>
	<array>

 		<dict>
			<key>include</key>
			<string>source.c++</string>
		</dict>

		<dict>
			<key>name</key>
			<string>types</string>
			<key>include</key>
			<string>scope:source.c#types</string>
			<key>match</key>
			<string>\b(byte|int8_t|int16_t|int32_t|int64_t|uint8_t|uint16_t|uint32_t|uint64_t|char16_t|char32_t|boolean|word)\b</string>
			<key>scope</key>
			<string>storage.type.arduino</string>
		</dict>
		<dict>
			<key>include</key>
			<string>scope:source.c#modifiers</string>
			<key>match</key>
			<string>\b(override|final|private|protected|public)\b</string>
			<key>name</key>
			<string>storage.modifier.arduino</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(String|Serial|Keyboard|Mouse|Bridge|FileSystem|Console|Process|Mailbox|HttpClient|YunServer|YunClient|BridgeServer|BridgeClient|BridgeSSLClient|Esplora|Ethernet|EthernetClient|EthernetServer|IPAddress|Firmata|callbackFunction|systemResetCallbackFunction|stringCallbackFunction|sysexCallbackFunction|GSM|GSMVoiceCall|GSM_SMS|GPRS|GSMClient|GSMServer|GSMModem|GSMScanner|GSMPIN|GSMBand|Keyboard|LiquidCrystal|Mouse|decode_results|IRrecv|IRsend|SD|File|SDFile|Servo|SpacebrewYun|Stepper|Temboo|TembooMQTTEdgeDevice|TembooCoAPEdgeDevice|TembooYunShield|TFT|WiFi|WiFiUdp|Client|Server|EEPROM|EERef|HID|SoftwareSerial|SPI|Bridge|FileSystem|Console|Process|Mailbox|HttpClient|YunServer|YunClient|BridgeServer|BridgeClient|BridgeSSLClient|SpacebrewYun|Temboo|TembooMQTTEdgeDevice|TembooCoAPEdgeDevice|TembooYunShield|Bridge|FileSystem|Console|Process|Mailbox|HttpClient|YunServer|YunClient|BridgeServer|BridgeClient|BridgeSSLClient|Esplora|Ethernet|EthernetClient|EthernetServer|IPAddress|Firmata|callbackFunction|systemResetCallbackFunction|stringCallbackFunction|sysexCallbackFunction|GSM|GSMVoiceCall|GSM_SMS|GPRS|GSMClient|GSMServer|GSMModem|GSMScanner|GSMPIN|GSMBand|Keyboard|LiquidCrystal|Mouse|decode_results|IRrecv|IRsend|SD|File|SDFile|Servo|SpacebrewYun|Stepper|Temboo|TembooMQTTEdgeDevice|TembooCoAPEdgeDevice|TembooYunShield|TFT|WiFi|WiFiUdp|Client|Server|EEPROM|EERef|HID|SoftwareSerial|SPI|Bridge|FileSystem|Console|Process|Mailbox|HttpClient|YunServer|YunClient|BridgeServer|BridgeClient|BridgeSSLClient|SpacebrewYun|Temboo|TembooMQTTEdgeDevice|TembooCoAPEdgeDevice|TembooYunShield)\b</string>
			<key>name</key>
			<string>support.class.arduino</string>
		</dict>
		<dict>
			<key>include</key>
			<string>scope:source.c#constants</string>
			<key>match</key>
			<string>\b(true|PI|HALF_PI|TWO_PI|null|NULL|FILE_READ|FILE_WRITE|FILE_APPEND|JOYSTICK_BASE|MAX_CHANNELS|CH_SWITCH_1|CH_SWITCH_2|CH_SWITCH_3|CH_SWITCH_4|CH_SLIDER|CH_LIGHT|CH_TEMPERATURE|CH_MIC|CH_JOYSTICK_SW|CH_JOYSTICK_X|CH_JOYSTICK_Y|SWITCH_1|SWITCH_2|SWITCH_3|SWITCH_4|SWITCH_DOWN|SWITCH_LEFT|SWITCH_UP|SWITCH_RIGHT|JOYSTICK_DOWN|JOYSTICK_LEFT|JOYSTICK_UP|PRESSED|RELEASED|DEGREES_C|DEGREES_F|X_AXIS|Y_AXIS|Z_AXIS|FIRMATA_MAJOR_VERSION|FIRMATA_MINOR_VERSION|FIRMATA_BUGFIX_VERSION|MAX_DATA_BYTES|DIGITAL_MESSAGE|ANALOG_MESSAGE|REPORT_ANALOG|REPORT_DIGITAL|REPORT_VERSION|SET_PIN_MODE|SET_DIGITAL_PIN_VALUE|SYSTEM_RESET|START_SYSEX|END_SYSEX|REPORT_FIRMWARE|STRING_DATA|PIN_MODE_ANALOG|PIN_MODE_PWM|PIN_MODE_SERVO|PIN_MODE_SHIFT|PIN_MODE_I2C|PIN_MODE_ONEWIRE|PIN_MODE_STEPPER|PIN_MODE_ENCODER|PIN_MODE_SERIAL|PIN_MODE_PULLUP|PIN_MODE_IGNORE|TOTAL_PINS|TOTAL_ANALOG_PINS|TOTAL_DIGITAL_PINS|TOTAL_PIN_MODES|TOTAL_PORTS|ANALOG_PORT|MAX_SERVOS|ERROR|IDLE|CONNECTING|GSM_READY|GPRS_READY|TRANSPARENT_CONNECTED|IDLE_CALL|CALLING|RECEIVINGCALL|TALKING|GSM_MODE_UNDEFINED|GSM_MODE_EGSM|GSM_MODE_DCS|GSM_MODE_PCS|GSM_MODE_EGSM_DCS|GSM_MODE_GSM850_PCS|GSM_MODE_GSM850_EGSM_DCS_PCS|NEC|SONY|SANYO|MITSUBISHI|RC5|RC6|DISH|SHARP|PANASONIC|JVC|UNKNOWN|REPEAT|FILE_READ|FILE_WRITE|EsploraTFT|HID_TX|SPI_CLOCK_DIV4|SPI_CLOCK_DIV16|SPI_CLOCK_DIV64|SPI_CLOCK_DIV128|SPI_CLOCK_DIV2|SPI_CLOCK_DIV8|SPI_CLOCK_DIV32|SPI_CLOCK_DIV64|SPI_MODE0|SPI_MODE1|SPI_MODE2|SPI_MODE3|FILE_READ|FILE_WRITE|FILE_APPEND|FILE_READ|FILE_WRITE|FILE_APPEND|JOYSTICK_BASE|MAX_CHANNELS|CH_SWITCH_1|CH_SWITCH_2|CH_SWITCH_3|CH_SWITCH_4|CH_SLIDER|CH_LIGHT|CH_TEMPERATURE|CH_MIC|CH_JOYSTICK_SW|CH_JOYSTICK_X|CH_JOYSTICK_Y|SWITCH_1|SWITCH_2|SWITCH_3|SWITCH_4|SWITCH_DOWN|SWITCH_LEFT|SWITCH_UP|SWITCH_RIGHT|JOYSTICK_DOWN|JOYSTICK_LEFT|JOYSTICK_UP|PRESSED|RELEASED|DEGREES_C|DEGREES_F|X_AXIS|Y_AXIS|Z_AXIS|FIRMATA_MAJOR_VERSION|FIRMATA_MINOR_VERSION|FIRMATA_BUGFIX_VERSION|MAX_DATA_BYTES|DIGITAL_MESSAGE|ANALOG_MESSAGE|REPORT_ANALOG|REPORT_DIGITAL|REPORT_VERSION|SET_PIN_MODE|SET_DIGITAL_PIN_VALUE|SYSTEM_RESET|START_SYSEX|END_SYSEX|REPORT_FIRMWARE|STRING_DATA|PIN_MODE_ANALOG|PIN_MODE_PWM|PIN_MODE_SERVO|PIN_MODE_SHIFT|PIN_MODE_I2C|PIN_MODE_ONEWIRE|PIN_MODE_STEPPER|PIN_MODE_ENCODER|PIN_MODE_SERIAL|PIN_MODE_PULLUP|PIN_MODE_IGNORE|TOTAL_PINS|TOTAL_ANALOG_PINS|TOTAL_DIGITAL_PINS|TOTAL_PIN_MODES|TOTAL_PORTS|ANALOG_PORT|MAX_SERVOS|ERROR|IDLE|CONNECTING|GSM_READY|GPRS_READY|TRANSPARENT_CONNECTED|IDLE_CALL|CALLING|RECEIVINGCALL|TALKING|GSM_MODE_UNDEFINED|GSM_MODE_EGSM|GSM_MODE_DCS|GSM_MODE_PCS|GSM_MODE_EGSM_DCS|GSM_MODE_GSM850_PCS|GSM_MODE_GSM850_EGSM_DCS_PCS|NEC|SONY|SANYO|MITSUBISHI|RC5|RC6|DISH|SHARP|PANASONIC|JVC|UNKNOWN|REPEAT|FILE_READ|FILE_WRITE|EsploraTFT|HID_TX|SPI_CLOCK_DIV4|SPI_CLOCK_DIV16|SPI_CLOCK_DIV64|SPI_CLOCK_DIV128|SPI_CLOCK_DIV2|SPI_CLOCK_DIV8|SPI_CLOCK_DIV32|SPI_CLOCK_DIV64|SPI_MODE0|SPI_MODE1|SPI_MODE2|SPI_MODE3|FILE_READ|FILE_WRITE|FILE_APPEND)\b</string>
			<key>name</key>
			<string>support.constant.arduino</string>
		</dict>
		<dict>
			<key>include</key>
			<string>scope:source.c#c99</string>
			<key>match</key>
			<string>\b(abs|acos|asin|atan|atan2|ceil|constrain|cos|degrees|exp|floor|log|map|max|min|radians|random|randomSeed|round|sin|sq|sqrt|tan|pow|bitRead|bitWrite|bitSet|bitClear|bit|highByte|lowByte|analogReference|analogRead|analogReadResolution|analogWrite|analogWriteResolution|attachInterrupt|detachInterrupt|digitalPinToInterrupt|delay|delayMicroseconds|digitalWrite|digitalRead|interrupts|millis|micros|noInterrupts|noTone|pinMode|pulseIn|pulseInLong|shiftIn|shiftOut|tone|yield|Stream|begin|end|peek|read|print|println|available|availableForWrite|flush|setTimeout|find|findUntil|parseInt|parseFloat|readBytes|readBytesUntil|readString|readStringUntil|trim|toUpperCase|toLowerCase|charAt|compareTo|concat|endsWith|startsWith|equals|equalsIgnoreCase|getBytes|indexOf|lastIndexOf|length|replace|setCharAt|substring|toCharArray|toInt|press|release|releaseAll|accept|click|move|isPressed|isAlphaNumeric|isAlpha|isAscii|isWhitespace|isControl|isDigit|isGraph|isLowerCase|isPrintable|isPunct|isSpace|isUpperCase|isHexadecimalDigit|begin|end|available|read|peek|write|flush|bool|transfer|put|get|buffer|noBuffer|connected|File|BridgeFile|seek|position|size|close|name|isDirectory|openNextFile|rewindDirectory|addParameter|runAsynchronously|run|running|exitValue|runShellCommand|runShellCommandAsynchronously|readMessage|writeMessage|writeJSON|getAsynchronously|ready|getResult|accept|stop|connect|connectSSL|connected|begin|readSlider|readLightSensor|readTemperature|readMicrophone|readJoystickSwitch|readJoystickButton|readJoystickX|readJoystickY|readAccelerometer|readButton|writeRGB|writeRed|writeGreen|writeBlue|readRed|readGreen|readBlue|readTinkerkitInput|readTinkerkitInputA|readTinkerkitInputB|tone|noTone|status|connect|write|available|read|peek|flush|stop|connected|begin|beginPacket|endPacket|parsePacket|remoteIP|remotePort|getSocketNumber|localIP|maintain|begin|printVersion|blinkVersion|printFirmwareVersion|setFirmwareVersion|setFirmwareNameAndVersion|available|processInput|isParsingMessage|parse|sendAnalog|sendDigital|sendDigitalPort|sendString|sendSysex|getPinMode|setPinMode|getPinState|setPinState|attach|detach|write|sendValueAsTwo7bitBytes|startSysex|endSysex|writePort|readPort|disableBlinkVersion|begin|shutdown|gatVoiceCallStatus|ready|voiceCall|answerCall|hangCall|retrieveCallingNumber|beginSMS|endSMS|remoteNumber|attachGPRS|begnWrite|endWrite|getIMEI|getCurrentCarrier|getSignalStrength|readNetworks|isPIN|checkPIN|checkPUK|changePIN|switchPIN|checkReg|getPINUsed|setPINUsed|getBand|setBand|getvoiceCallStatus|begin|write|press|release|releaseAll|begin|clear|home|print|setCursor|cursor|noCursor|blink|noBlink|display|noDisplay|autoscroll|noAutoscroll|leftToRight|rightToLeft|scrollDisplayLeft|scrollDisplayRight|createChar|setRowOffsets|begin|click|move|press|release|isPressed|blink13|decode|enableIRIn|resume|enableIROut|sendNEC|sendSony|sendSanyo|sendMitsubishi|sendRaw|sendRC5|sendRC6|sendDISH|sendSharp|sendPanasonic|sendJVC|begin|exists|mkdir|remove|rmdir|open|close|seek|position|size|attach|detach|write|read|attached|writeMicroseconds|readMicroseconds|addPublish|addSubscribe|connect|verbose|monitor|onMessage|send|onRangeMessage|onStringMessage|onBooleanMessage|onCustomMessage|onOpen|onClose|onError|step|setSpeed|version|direction|speed|TembooChoreo|TembooCoAPChoreo|TembooMQTTChoreo|TembooYunShieldChoreo|begin|setAccountName|setAppKeyName|setAppKey|setChoreo|setCredential|setSavedInputs|addInput|addOutputFilter|setSettingsFileToWrite|setSettingsFileToRead|setGatewayAddress|firmwareVersion|status|connect|write|available|config|setDNS|read|flush|stop|connected|begin|disconnect|macAddress|localIP|subnetMask|gatewayIP|SSID|BSSID|RSSI|encryptionType|getResult|getSocket|WiFiClient|WiFiServer|WiFiUDP|beginPacket|endPacket|parsePacket|remoteIP|remotePort|EEPtr|update|begin|SendReport|AppendDescriptor|begin|end|read|write|available|isListening|overflow|flush|listen|peek|begin|end|transfer|setBitOrder|setDataMode|setClockDivider|begin|setClock|beginTransmission|endTransmission|requestFrom|onReceive|onRequest|Wire|begin|end|available|read|peek|write|flush|bool|transfer|put|get|buffer|noBuffer|connected|File|BridgeFile|seek|position|size|close|name|isDirectory|openNextFile|rewindDirectory|addParameter|runAsynchronously|run|running|exitValue|runShellCommand|runShellCommandAsynchronously|readMessage|writeMessage|writeJSON|getAsynchronously|ready|getResult|accept|stop|connect|connectSSL|connected|addPublish|addSubscribe|connect|verbose|monitor|onMessage|send|onRangeMessage|onStringMessage|onBooleanMessage|onCustomMessage|onOpen|onClose|onError|TembooChoreo|TembooCoAPChoreo|TembooMQTTChoreo|TembooYunShieldChoreo|begin|setAccountName|setAppKeyName|setAppKey|setChoreo|setCredential|setSavedInputs|addInput|addOutputFilter|addSensorInput|addInputExpression|setDeviceName|setDeviceType|setSettingsFileToWrite|setSettingsFileToRead|setGatewayAddress|begin|end|available|read|peek|write|flush|bool|transfer|put|get|buffer|noBuffer|connected|File|BridgeFile|seek|position|size|close|name|isDirectory|openNextFile|rewindDirectory|addParameter|runAsynchronously|run|running|exitValue|runShellCommand|runShellCommandAsynchronously|readMessage|writeMessage|writeJSON|getAsynchronously|ready|getResult|accept|stop|connect|connectSSL|connected|begin|readSlider|readLightSensor|readTemperature|readMicrophone|readJoystickSwitch|readJoystickButton|readJoystickX|readJoystickY|readAccelerometer|readButton|writeRGB|writeRed|writeGreen|writeBlue|readRed|readGreen|readBlue|readTinkerkitInput|readTinkerkitInputA|readTinkerkitInputB|tone|noTone|status|connect|write|available|read|peek|flush|stop|connected|begin|beginPacket|endPacket|parsePacket|remoteIP|remotePort|getSocketNumber|localIP|maintain|begin|printVersion|blinkVersion|printFirmwareVersion|setFirmwareVersion|setFirmwareNameAndVersion|available|processInput|isParsingMessage|parse|sendAnalog|sendDigital|sendDigitalPort|sendString|sendSysex|getPinMode|setPinMode|getPinState|setPinState|attach|detach|write|sendValueAsTwo7bitBytes|startSysex|endSysex|writePort|readPort|disableBlinkVersion|begin|shutdown|gatVoiceCallStatus|ready|voiceCall|answerCall|hangCall|retrieveCallingNumber|beginSMS|endSMS|remoteNumber|attachGPRS|begnWrite|endWrite|getIMEI|getCurrentCarrier|getSignalStrength|readNetworks|isPIN|checkPIN|checkPUK|changePIN|switchPIN|checkReg|getPINUsed|setPINUsed|getBand|setBand|getvoiceCallStatus|begin|write|press|release|releaseAll|begin|clear|home|print|setCursor|cursor|noCursor|blink|noBlink|display|noDisplay|autoscroll|noAutoscroll|leftToRight|rightToLeft|scrollDisplayLeft|scrollDisplayRight|createChar|setRowOffsets|begin|click|move|press|release|isPressed|blink13|decode|enableIRIn|resume|enableIROut|sendNEC|sendSony|sendSanyo|sendMitsubishi|sendRaw|sendRC5|sendRC6|sendDISH|sendSharp|sendPanasonic|sendJVC|begin|exists|mkdir|remove|rmdir|open|close|seek|position|size|attach|detach|write|read|attached|writeMicroseconds|readMicroseconds|addPublish|addSubscribe|connect|verbose|monitor|onMessage|send|onRangeMessage|onStringMessage|onBooleanMessage|onCustomMessage|onOpen|onClose|onError|step|setSpeed|version|direction|speed|TembooChoreo|TembooCoAPChoreo|TembooMQTTChoreo|TembooYunShieldChoreo|begin|setAccountName|setAppKeyName|setAppKey|setChoreo|setCredential|setSavedInputs|addInput|addOutputFilter|setSettingsFileToWrite|setSettingsFileToRead|setGatewayAddress|firmwareVersion|status|connect|write|available|config|setDNS|read|flush|stop|connected|begin|disconnect|macAddress|localIP|subnetMask|gatewayIP|SSID|BSSID|RSSI|encryptionType|getResult|getSocket|WiFiClient|WiFiServer|WiFiUDP|beginPacket|endPacket|parsePacket|remoteIP|remotePort|EEPtr|update|begin|SendReport|AppendDescriptor|begin|end|read|write|available|isListening|overflow|flush|listen|peek|begin|end|transfer|setBitOrder|setDataMode|setClockDivider|begin|setClock|beginTransmission|endTransmission|requestFrom|onReceive|onRequest|Wire|begin|end|available|read|peek|write|flush|bool|transfer|put|get|buffer|noBuffer|connected|File|BridgeFile|seek|position|size|close|name|isDirectory|openNextFile|rewindDirectory|addParameter|runAsynchronously|run|running|exitValue|runShellCommand|runShellCommandAsynchronously|readMessage|writeMessage|writeJSON|getAsynchronously|ready|getResult|accept|stop|connect|connectSSL|connected|addPublish|addSubscribe|connect|verbose|monitor|onMessage|send|onRangeMessage|onStringMessage|onBooleanMessage|onCustomMessage|onOpen|onClose|onError|TembooChoreo|TembooCoAPChoreo|TembooMQTTChoreo|TembooYunShieldChoreo|begin|setAccountName|setAppKeyName|setAppKey|setChoreo|setCredential|setSavedInputs|addInput|addOutputFilter|addSensorInput|addInputExpression|setDeviceName|setDeviceType|setSettingsFileToWrite|setSettingsFileToRead|setGatewayAddress)\b</string>
			<key>scope</key>
			<string>support.function.arduino</string>
		</dict>
		<dict>
			<key>include</key>
			<string>scope:source.c#keywords</string>
			<key>scope</key>
			<string>keyword.arduino</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.arduino</string>
	<key>uuid</key>
	<string>1bbff54e-052a-4bca-a9e4-3bc11c7d6e62</string>
</dict>
</plist>
